{
  "name": "hohl-fragebogen-netlify",
  "version": "1.0.0",
  "private": true,
  "description": "Fragebogen-Portal fuer hohl.rocks mit Netlify Function und SMTP-Mailversand.",
  "type": "commonjs",
  "scripts": {
    "build": "echo 'No build step required'",
    "dev": "netlify dev"
  },
  "dependencies": {
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "netlify-cli": "^17.38.1"
  }
}
